<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cadastro BS</title>
	<link rel="stylesheet" type="text/css" href="bs/css/bootstrap.min.css">
</head>
<body>

	<div class="container">

		<div class="row">
			<div class="col-md-6 col-12">
				<label>Nome</label>
				<input type="text" name="nome" class="form-control">
			</div>

			<div class="col-md-6 col-12">
				<label>Sobrenome</label>
				<input type="text" name="sobrenome" class="form-control">
			</div>
		</div>
		
		<div class="row">
		<div class="col-md-6 col-12">
			<label>Email</label>
			<input type="text" name="email" class="form-control">
		</div>

		<div class="col-md-6 col-12">
			<label>Telefone</label>
			<input type="text" name="telefone" class="form-control">
		</div>
		</div>

	</div>

	<script src="bs/js/bootstrap.bundle.min.js"></script>
</body>
</html>