<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Fatec</title>
</head>
<body>
	<header>
		<img src="./img/logo_fatec_catanduva.png" height="75px">
	</header>

	<div class="gti">
		<h2>Gestão da Tecnologia da Informação</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
		  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		</p>
	</div>

	<div class="ge">
		<h2>Gestão Empresarial</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	</div>

	<div class="auto">
		<h2>Automação Industrial</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	</div>

</body>
</html>