<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Curriculo</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<div>
	<h1>Curriculum Vitae</h1>
	<hr>

	<h2>Dados Pessoais</h2>
	<p>Nome: Gustavo da Silva de Oliveira</p>
	<p>Endereço: Rua Aparecida Gobbi Guelfi 820, Morada do Sol</p>
	<p>Cidade: Tabapuã</p>
	<hr>

	<h2>Objetivo</h2>
	<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
	sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
	<hr>

	<h2>Experiência</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse <br>
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
	</div>

	<button>cu</button>
</body>
</html>