<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contato</title>
	<link rel="stylesheet" type="text/css" href="./css/contact.css">
	<link rel="stylesheet" type="text/css" href="bs/css/bootstrap.min.css">
</head>
<body>
	<div>
		<a href="index.html">
			Home
			</a> 
		| 
		<a href="Contato.html">
			Contato
		</a>
	</div>
	<h1>Contato</h1>
	<p>Rua das Palmeiras, nº 1372,<br>
	   Centro - Catanduva S.P.
	</p>

	<div class="form">
		<form action="" method="post">
			<fieldset><legend>Contato</legend>
			<div class="name">
				<span>Nome</span><input type="text" class="form-control">
			</div>

			<div class="email">
				<span>Email</span><input type="text" class="form-control">
			</div>

			<div class="dep">
				<span>Departamento</span>
				<select class="form-control">
				<option></option>
				<option>SAC</option>
				<option>Vendas</option>
				<option>Promoções</option>
				</select>
			</div>	

			<div class="radiobtn">
				<p>Deseja receber copia do email?</p>
				<input type="radio" name="email"> Sim
				<input type="radio" name="email"> Não
			</div>

			<div class="msg">
				<textarea rows="5" cols="30" class="form-control">
					Digite aqui sua mensagem.
				</textarea>
			</div>

			<div class="btn">
				<button type="button" class="btn btn-primary form-control">Enviar</button>
			</div>
			</fieldset>
		</form>
	</div>

	<script src="bs/js/bootstrap.bundle.min.js"></script>
</body>
</html>