<html>
<head>
	<meta charset="utf-8">
	<title> Cafeteria </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="bs/css/bootstrap.min.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contato.html">Contato</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
	
	<div class="container">
		<h1>Bebidas do Café Starbuzz</h1>
		<div class="row">
			<div class="col-md-3 col-12">
				<h2>Mistura da Casa</h2>
				<img src="img/cafe1.png" class="rounded-circle">
				<p>Uma mistura suave e delicada de cafés do México, Bolívia e Guatemala.</p>
				<p> R$ 1,49 </p>
			</div>

			<div class="col-md-3 col-12">
				<h2>Café Arábico com leite</h2>
		    	<img src="img/cafeLeite.png" class="rounded-circle">
		    	<p>Espresso, leite fervido e xarope de chocolate.</p>
		    	<p> R$ 2,35</p> 
		    </div>	
		    
		    <div class="col-md-3 col-12">
		    	<h2>Cappuccino</h2>
		    	<img src="img/cappu.png" class="rounded-circle">
		    	<p>Uma mistura de expresso, leite fervido e espuma.</p>
		    	<p>R$1,89</p>
		    </div>
		    
		    <div class="col-md-3 col-12">	
		    	<h2>Chá Chai</h2>
		    	<img src="img/cha.png" class="rounded-circle">
		    	<p>Uma bebida condimentada com chá preto, especiarias, leite e mel.</p>
		    	<p>R$1,85</p>
		    </div>	
	    </div>
	</div>
    <script src="bs/js/bootstrap.bundle.min.js"></script>
</body>
</html>