<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aula 4</title>
</head>
<body>
	<ol>
		<li>Listas
	<ul>
		<li>
			<a href="listaNaoOrdenada.html" target="_blank">
				Lista não-ordenada
			</a>
		</li>

		<li>
			<a href="listaOrdenada.html" target="_blank">
				Lista ordenada
			</a>
		</li>
	</ul>
		<li>
			<a href="tabelas.html">
				Tabelas
			</a>
		</li>
	</li>
	</ol>
</body>
</html>