<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="table.css">
	<title>Tabelas</title>
</head>
<body>
	<table border="1" cellpadding="40px" cellspacing="10px">
		<caption>
			Horários de ônibus
		</caption>
		<tr>
			<th>Destino</th>
			<th>Saída</th>
			<th>Classe</th>
		</tr>

		<tr>
			<td>Porto Alegre</td>
			<td>06:00</td>
			<td>Executiva</td>
		</tr>

		<tr>
			<td>Fortaleza</td>
			<td>12:45</td>
			<td>Leito</td>
		</tr>
	</table>
</body>
</html>